{
    'apple-touch-icon': {   
        rel: 'apple-touch-icon',
        sizes: 180,
        href: 'apple-touch-icon.png'
    },
    'android-chrome-192x192': {
        rel: 'icon',
        type: 'image/png',
        sizes: 192,
        href: 'android-chrome-192x192.png'
    },
    'favicon-32x32': {
        rel: 'icon',
        type: 'image/png',
        sizes: 32,
        href: 'favicon-32x32.png'
    },
    'favicon-16x16': {
        rel: 'icon',
        type: 'image/png',
        sizes: 16,
        href: 'favicon-16x16.png'
    },
    'safari-pinned-tab': {
        rel: 'mask-icon',
        color: '#2191dd',
        href: 'safari-pinned-tab.svg'
    },
    'favicon': {
        rel: 'shortcut icon',
        href: 'favicon.ico'
    }
}